-- nelua main.nelua [web] [desktop/mobile] [skip] [log] [gc]
-- web -> Replace the game loop with `emscripten_set_main_loop`
-- desktop/mobile -> Whether to use the keyboard and mouse or the touchscreen (the touches are mapped to the mouse)
-- skip -> Skip the splash screen.
-- log -> Display raylib logging info (LOG_ALL)
-- gc -> Enable garbage collector
require "arg"
##[[
local web = false
local device = "desktop"
local skip = false
local log = false
local nogc = true

local function config(web, device, skip, log, nogc)
  pragmas.nogc = nogc
  PLATFORM_WEB = web
  DEVICE = device
  SKIP_SPLASHSCREEN = skip
  RAYLIB_LOG = log
  -- This lets us pass these parameters in any position
  for _, a in pairs(arg) do
    if (a == "web") then
      PLATFORM_WEB = true
    elseif (a == "mobile") then
      DEVICE = "mobile"
    elseif (a == "skip") then
      SKIP_SPLASHSCREEN = true
    elseif (a == "log") then
      RAYLIB_LOG = true
    elseif (a == "gc") then
      pragmas.nogc = false
    end
  end

  -- Remove the console if no logging is needed
  -- NOTE: THIS IS A WINDOWS ONLY PARAMETER
  -- see https://gcc.gnu.org/onlinedocs/gcc/x86-Windows-Options.html
  if not RAYLIB_LOG and ccinfo.is_windows then
    cflags "-mwindows"
  end
end
]]

## config(web, device, skip, log, nogc)

require "raylib"
require "game"
require "splashscreen"

local game: Game
local screen: SplashScreen

local function init()
  game:init()
  screen:init()
  ## if SKIP_SPLASHSCREEN then
    screen.state = ScreenState.None
    screen:clear()
  ## end
  game:init_player()

  -- Map
  game.map:init()

  -- Robot boss
  game.boss:init(Vector2{930, 790}, 40, 300000, &game.player)
end

local function update_draw()
  if (screen.state ~= ScreenState.None) then
    screen:update_draw()
  else
    game:update_draw()
  end
end

local function clear()
  game:clear()
end

local function main()
  init()
  ## if PLATFORM_WEB then
    local function emscripten_set_main_loop(func: function(), fps: cint, infloop: cint) <cimport, cinclude'"emscripten/emscripten.h"', nodecl> end
    emscripten_set_main_loop(update_draw, 0, 1)
  ## else
    defer clear() end
    while (not WindowShouldClose()) do
      if (IsKeyPressed(KEY_F1)) then
        ToggleFullscreen()
      end
      update_draw()
    end
  ## end
end

main()