require "config"
require "raylib"
require "game"
require "splashscreen"

local game: Game
local screen: SplashScreen

local function init()
  game:init()
  screen:init()
  ## if SKIP_SPLASHSCREEN then
    screen.state = ScreenState.None
    screen:clear()
  ## end
  game:init_player()

  -- Map
  game.map:init()

  -- Robot boss
  game.boss:init(Vector2{930, 790}, 40, 300000, &game.player)
end

local function update_draw()
  if (screen.state ~= ScreenState.None) then
    screen:update_draw()
  else
    game:update_draw()
  end
end

local function clear()
  game:clear()
end

local function main()
  init()
  ## if PLATFORM_WEB then
    local function emscripten_set_main_loop(func: function(), fps: cint, infloop: cint) <cimport, cinclude'"emscripten/emscripten.h"', nodecl> end
    emscripten_set_main_loop(update_draw, 0, 1)
  ## else
    defer clear() end
    while (not WindowShouldClose()) do
      if (IsKeyPressed(KEY_F1)) then
        ToggleFullscreen()
      end
      update_draw()
    end
  ## end
end

main()